{"StartCondition": {"x_0": 10, "v_0": 0, "w": 1, "duration": 100, "dt": 0.01}, "PhysicalPendulum": {"teta_0": 0.1, "d(teta_0)/dt": 0.0, "lambda": 0.1, "g": 9.8}, "PhysicalPendulum2": {"teta_0": 0.2, "d(teta_0)/dt": 0, "w": 1, "y": 0.1}, "DrivenForcePendulum": {"teta_0": 0, "d(teta_0)/dt": 0, "w": 1, "y": 0.9, "F": 0.05, "w_F": 0.4, "phi": 0, "skvazh": 0.1}, "OUTPATH": "/home/starman/CLionProjects/RangiCut/PhysDrivenPend3.txt"}